# VueNew2

LoginWithVuex/: Daten_Tour.docx  Gültige_Tour.docx  Links.docx  ToDos.docx  Tours.txt  Tours_response.txt  Umsetzung.docx
LoginWithVuex/VueToView/: package-lock.json
LoginWithVuex/VueToView/src/: main.js
LoginWithVuex/VueToView/src/components/: TourItem.vue  TourList.vue
LoginWithVuex/VueToView/src/services/: AuthService.js  TOService.js
LoginWithVuex/VueToView/src/store/: index.js
LoginWithVuex/loginwithvuex/: package-lock.json  package.json
LoginWithVuex/loginwithvuex/src/router/: index.js
LoginWithVuex/loginwithvuex/src/services/: TOService.js
LoginWithVuex/loginwithvuex/src/views/: Home.vue  Login.vue
Plugin/: Link.docx
VueDotNetCore/: Fehler.docx  Links.docx  Mail_Olly.docx  Nachfrage_Repository.docx  Repository.docx  Umsetzung.docx  Umsetzung2.docx  Umsetzung3.docx
VueDotNetCore/SOAP/: HasLogin_Response.xml  HashLoginj_Request.xml  SoAP.docx  bodegaAuthorizerInternal.wsdl  bodegaAuthorizerInternal2.wsdl  bodegaWebToolExtendedService.wsdl
VueDotNetCore/VueDemoWithAsp.NetCore/Properties/: launchSettings.json
VueDotNetCore/VueDemoWithAsp.NetCore/client-app/src/: App.vue
VueDotNetCore/VueTOView/: Program.cs  Startup.cs  VueTOView.csproj  VueTOView.sln
VueDotNetCore/VueTOView/Common/: ClientProvider.cs  Const.cs  Consts.cs  Enums.cs  UrlProvider.cs
VueDotNetCore/VueTOView/Connection/: Connection.cs
VueDotNetCore/VueTOView/Controllers/: LoginController.cs  TechniciansController.cs  ToursController.cs  ValuesController.cs
VueDotNetCore/VueTOView/Converters/: GeoLocationExtensions.cs  IdentConverter.cs  TechnicianRequirementToGetToursOfTechnicianResponseDataConverter.cs  TechnicianToResponseDataConverter.cs
VueDotNetCore/VueTOView/RequestData/: GetTechniciansRequest.cs  GetToursOfTechnicianRequest.cs  LoginRequest.cs
VueDotNetCore/VueTOView/ResponseData/: GetTechniciansResponseData.cs  GetToursOfTechnicianResponseData.cs
VueDotNetCore/VueTOView/Tests/: GetTechniciansTest.cs  GetToursTest.cs  LoginTest.cs
VueDotNetCore/VueTOView/Tools/: EnumExtension.cs  ErrorCodeException.cs  ErrorcodeExceptionExtensions.cs  Errorcodes.cs
VueDotNetCore/VueTOView/client-app/: README.md  package-lock.json  package.json
VueDotNetCore/VueTOView/client-app/src/: App.vue
VueDotNetCore/VueTOView/client-app/src/router/: index.js
VueDotNetCore/VueTOView/client-app/src/services/: AuthService.js  TOService.js
VueDotNetCore/VueTOView/client-app/src/store/: index.js
VueDotNetCore/VueTOView/client-app/src/views/: Login.vue  Tour.vue
